<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Органы власти</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_3.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="image/pngwing.com (6).png">
    
</head>
<body>
   
            <div class="Blok_1">
    <header class="header">
       
            <nav>
                <ul class="menu-list">
                    <li class="menu_li">
                        <a href="index.html" class="menu">Главное</a>
                    </li>
                    <li class="menu_li">
                        <a href="novosti.html" class="menu">Новости</a>
                    </li>
                    <li class="menu_li">
                        <a href="glava.html" class="menu">Глава Республики</a>
                    </li>
             
                    
                <img src="image/pngwing.com (6).png" class="logo" alt="">
          
               
                    <li class="menu_li">
                        <a href="power.html" class="menu">Органы власти</a>
                    </li>
                    <li class="menu_li">
                        <a href="history.html" class="menu">О Республике</a>
                    </li>
                    <li class="menu_li">
                        <a href="map.html" class="menu">Карта</a>
                    </li>
                </ul>
            </nav>
        </header>
      
        <div class="hh_1">
            <h1 class="h_1_1">Органы власти</h1>
            
        </div>

            </div>

            <main>
                <div class="Blok_2">
                    <div class="power">
                      <div class="glava">
                        <h1 class="zagolovok_glava_1">Глава Республики</h1>
                        <img src="image/Калиматов_А-М.М._(портрет).png" alt="" class="image_glava_1">
                        <h1 class="zagolovok_glava_2">Калиматов Махмуд-Али Макшарипович</h1>
                        <h1 class="zagolovok_glava_3">Приемная (8734) 55-11-55</h1> 
                     </div>

                     <div class="supervisor">
                        <h1 class="zagolovok_supervisor_1">Руководитель Администрации Главы и Правительства Республики Ингушетия</h1>
                        <img src="image/3a3bd55a6a054102268e2b35b0611192.png" alt="" class="image_supervisor_1">
                        <h1 class="zagolovok_supervisor_2">Оздоев Джамбулат Эдалгиреевич</h1>
                        <h1 class="zagolovok_supervisor_3">Приемная (8734) 55-11-55</h1> 
                     </div>

                     <div class="deputy">
                        <h1 class="zagolovok_deputy_1">Заместители Руководителя Администрации Главы и Правительства Республики Ингушетия</h1>
                        <img src="image/img_20221124_wa0003 1.jpg" alt="" class="image_deputy_1">
                        <h1 class="zagolovok_deputy_2">Заместитель Руководителя Администрации Главы и Правительства РИ - руководитель Секретариата Правительства Республики Ингушетия</h1>
                        <h1 class="zagolovok_deputy_3">Гадаборшев Магомет-Али Исмаилович</h1>
                        <h1 class="zagolovok_deputy_4">Приемная (8734) 55-11-12</h1>

                        <img src="image/9998787.jpg" alt="" class="image_deputy_2">
                        <h1 class="zagolovok_deputy_5">Заместитель Руководителя Администрации Главы и Правительства РИ - начальник Организационно - протокольного управления Администрации Главы и Правительства Республики Ингушетия</h1>
                        <h1 class="zagolovok_deputy_6">Курскиева Мадаш Висангиреевна</h1>
                        <h1 class="zagolovok_deputy_7">Приемная (8734) 55-14-20 </h1>
                        </div>

                        <div class="advisor">
                            <h1 class="zagolovok_advisor_1">Советники Главы Республики Ингушетия</h1>
                            <img src="image/antonov 1.jpg" alt="" class="image_advisor_1">
                            <h1 class="zagolovok_advisor_2">Советник Главы Республики Ингушетия</h1>
                            <h1 class="zagolovok_advisor_3">Костоев Исса Магометович</h1>
                            
                            <img src="image/98 1.jpg" alt="" class="image_advisor_2">
                            <h1 class="zagolovok_advisor_4">Советник Главы Республики Ингушетия</h1>
                            <h1 class="zagolovok_advisor_5">Барахоев Микаил Магомедович</h1>
                        </div>
                    </div>

                    <footer>
                        <div class="footer">
                            <h1 class="footer_zagolovok">Контакты</h1>
        
                            <img src="image/pngkit_telephone-png_4799678 1.png" alt="" class="footer_image_1">
                            <a href="" class="footer_1">+7 (8734) 55-17-01</a>
        
                            <img src="image/transparent-email-icon-inbox-icon-letter-icon-5d6949eb916077 1.png" alt="" class="footer_image_2">
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTtWNBRCzQcLNpkHqBrHmzhCwhBdJLmBnSwHBVFPpWnNhnZtlxnQKPbSkNnwjwmTrVrXvc" class="footer_2">doc@ingushetia.ru</a>
        
                            <img src="image/transparent-logistics-delivery-icon-maps-and-flags-icon-place-5d67f30a0ac1d6.0134773115670935140441.png" alt="" class="footer_image_3">
                            <a href="https://yandex.ru/maps/20181/magas/house/prospekt_idrisa_zyazikova_14/YE0YfgdmT0MDQFppfX13d3lgZQ==/?ll=44.806250%2C43.166364&z=17.93" class="footer_3">Республика Ингушетия, г. Магас, пр. И. Зязикова, д. 14.</a>
        
                            <a href="https://vk.com/ingushetia_gov" class="footer_4"><img src="image/pngegg (1) 1.png" alt="" class="footer_image_4"></a>
        
                            <a href="https://ok.ru/group/58144759087280" class="footer_5"><img src="image/pngimg 1.png" alt="" class="footer_image_5"></a>
                        </div>
                    </footer>
                </div>
            </main>
</body>
</html>
